const int a = 0;

int bb;

int f0()
{
	return (0);
}
void g0()
{
	return;
}

void main()
{
	const int a_ = 0;
	const int a0 = 1, a1 = 10, a2 = 11, a3 = +1, a4 = +10, a5 = +11,  a6 = -1, a7 = -10, a8 = -11;
	const char c0 = 'c';
	const char c1 = '+', c2 = '*', c3 = '0';
	int b0;
	int b1,b2;
	int ba0[2];
	int ba1[3], ba2[4];
	char d0;
	char d1,d2;
	char da0[2];
	char da1[3], da2[4];

	if (1 + 2) {}
	if (1 < 2) {}
	if (1){}else{}

	while(1) {}
	do{}while(1);
	for (b0 = 1; b0 <= 20; b0 = b0 + 1) {}
	for (b0 = 21; b0 >= 20; b0 = b0 - 1) {}

	{}

	f0();
	g0();

	b0 = 0;
	ba0[1] = 1;
	b1 = 2 * 'c' + f0() * ba0[1 + 1 * 0] + (2 + (-5)) + a0 * c0; 

	scanf(b0);
	printf("Hello World!");

	;

	return;
}