int f0()
{
	return (0);
}

int f1(int e0)
{
	return (0);
}

int f2(int e0, int e1)
{
	return (0);
}

char h0()
{
	return ('c');
}

char h1(int e0)
{
	return ('c');
}

char h2(int e0, int e1)
{
	return ('c');
}

void g0()
{
}
void g1(char e0)
{
}
void g2(int e0, char e1)
{
}

void main()
{
	int a0;
	int a1,a2;
	char c0;
	if (1 < 2){}
	if (1 <= 2){}
	if (1 > 2){}
	if (1 >= 2){}
	if (1 != 2){}
	if (1 == 2){}
	a0 = 2 + 2;
	a0 = 2 - 2;
	a0 = 2 * 2;
	a0 = 2 / 2;
	a0 = (0);
	a0 = +2;
	a0 = -2;
	a0 = 6 * 'c';
	f0();
	f1(1);
	f2(1,2);
	g0();
	g1('a');
	g2(1,'d');
	scanf(a0);
	scanf(c0);
	scanf(a1,a2);
	scanf(a0,a1,a2);
	printf("1:%d ",123);
	printf("2: ");
	printf(3);
}